stages:
  - Test
Homework 1:
  allow_failure: false
  services:
  - selenium/standalone-chrome:3.4
  when: always
  stage: Test
  image: php:7.1
  before_script:
    - apt-get update
    - apt-get install -y zlib1g-dev
    - apt-get install -y curl nano wget
    - docker-php-ext-install zip
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - mkdir /usr/src/php
    - tar --file /usr/src/php.tar.xz --extract --strip-components=1 --directory /usr/src/php
    - cp /usr/src/php/php.ini-production /usr/local/etc/php/php.ini
    - nohup php -S 0.0.0.0:80 -t app/ > phpd.log 2>&1 &
    - composer self-update
    - composer install
    - cat /etc/hosts
    - content=$(wget 172.17.0.3:80 -q -O -)
  script:
    - vendor/bin/phpunit --log-junit output-hw1.xml test/Homework1Test
  artifacts:
    expire_in: 1 week
    paths:
        - output-hw1.xml
 
Homework 2:
  allow_failure: false
  services:
  - selenium/standalone-chrome:3.4
  when: always
  stage: Test
  image: php:7.1
  before_script:
    - apt-get update
    - apt-get install -y zlib1g-dev
    - apt-get install -y curl nano wget
    - docker-php-ext-install zip
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - mkdir /usr/src/php
    - tar --file /usr/src/php.tar.xz --extract --strip-components=1 --directory /usr/src/php
    - cp /usr/src/php/php.ini-production /usr/local/etc/php/php.ini
    - nohup php -S 0.0.0.0:80 -t app/ > phpd.log 2>&1 &
    - composer self-update
    - composer install
    - cat /etc/hosts
    - content=$(wget 172.17.0.3:80 -q -O -)
  script:
    - vendor/bin/phpunit --log-junit output-hw2.xml test/Homework2Test
  artifacts:
    expire_in: 1 week
    paths:
        - output-hw2.xml